<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero-Section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div>
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healty again. Tailored to your personel tastes and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia
        itaque ab explicabo perspiciatis ex quos necessitatibus quisquam quidem
        dolor! Animi culpa facere ullam iste, quis maiores debitis? Neque,
        fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
        maxime nobis reprehenderit ea repudiandae assumenda expedita provident
        quaerat incidunt mollitia optio esse distinctio est enim eaque, delectus
        voluptatum quis dicta!
      </p>
    </section>
  </body>
</html>
